{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MicrobloggingDB;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=Yes;User ID=dev;Password=dev@123"

  },
  "JwtSettings": {
    "SecretKey": "this is my custom Secret key for authentication",
    "Issuer": "MicrobloggingApp",
    "Audience": "MicrobloggingAppUsers"
  },
  "AzureBlobStorage": {
    "ConnectionString": "YourAzureBlobStorageConnectionString",
    "ContainerName": "post-images"
  }
}
